{
  "AdoContextOptions": {
    "SqliteContextExample1": {
      "ProviderName": "Microsoft.Data.Sqlite",
      "ExecutionOption": "Transactional"
    },
    "SqliteContextExample2": {
      "ProviderName": "Microsoft.Data.Sqlite"
    },
    "SqliteContextExample3": {
      "ProviderName": "Microsoft.Data.Sqlite",
      "ConnectionString": "Data Source=mydatabase3.db",
      "ExecutionOption": "Transactional",
      "IsolationLevel": "Serializable"
    }
  },
  "ConnectionStrings": {
    "SqliteContextExample1": "Data Source=mydatabase.db",
    "SqliteContextExample2": "Data Source=mydatabase2.db"
  }
}
